@import '../sass/colors.scss';
@import '../sass/mixins.scss';

.window {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30vw;
  margin-bottom: 40px;;
  height: 60vh;
  background: white;
  border-radius: 10px;
  overflow: hidden;

  .header {
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, $dark-blue, $light-blue);
    color: white;
    padding: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    box-shadow: 0 0 20px rgba(black, 0.5);
  }

  .chat-content {
    background: $background-grey;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 40px;
    
    .message {
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      $size: 50px;

      .icon {
        top: -$size / 4;
        left: -$size / 4;
        z-index: 10;
        background: white;
        border-radius: 50%;
        position: absolute;
        width: $size;
        height: $size;

        i {
          font-size: $size;
        }
      }

      .title {
        margin-left: $size;
      }

      .content {
        padding: 20px 40px;
        border-radius: 10px;
        background: linear-gradient($light-blue, $dark-blue);
        line-height: 150%;
        color: white;
      }
    }
  }

  .input-area {
    @include row-spread;
    width: 100%;

    .type-area {
      padding: 20px 40px;
      flex-grow: 1;
      color: $grey;
    }

    .send-button {
      @include column-center;
      width: 60px;
      height: 100%;
      background: linear-gradient(to right , $light-blue, $dark-blue);

      i {
        color: white;
        font-size: 25px;
      }
    }
  }
}